##
# This is loaded by /home/holman/src/my-site/nginx/my-site.conf
# The nginx server serves as a proxy for the Rails server
##

location /heroku-buildpack-scale/assets {
  alias /home/holman/src/heroku-buildpack-scale/public/assets;
  gzip_static on; # to serve pre-gzipped version
  expires max;
  add_header Cache-Control public;
}

location /heroku-buildpack-scale {
  # Routing it to the Rails server
  proxy_pass http://localhost:7703;
}
